@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}
:root{
    --large-text: #002D58;
    --backgroung: #0367F2;
    --nav: #000019;
    --text: #464D65;
    --section: #000A2D;
    --smaller-text:#85888D;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* HEADER STYLING */
header{  
    display: flex;
    height: 7rem;
    align-items: center;
    background: white ;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index:1000;
    padding: 1rem 3rem;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
nav a{
    color: var(--nav);
    font-size: 1.07rem;
    font-weight: 500;
}
nav .p{
    color: var(--backgroung);
    font-size:2rem ;
}
.menu-list{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.menu-list li a {
    transition: color 0.5s ease-in-out; 
    transition-delay: 0.2s;
  }
.menu-list li a:hover{
    color: var(--backgroung)
}


.toggle-button {
    position: absolute;
    top: 3rem;
    right: .5rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: var(--backgroung);
    border-radius: 10px;
}




.container {
    width: 85%;
    margin: 30px auto;
    overflow: hidden;
}

/* Profile section */

.profile-section {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.profile-section img {
    border-radius: 50%;
    margin-right: 30px;
    width: 120px;
    height: 120px;
}

.profile-section h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: var(--large-text);
}

.profile-section p {
    font-size: 1rem;
    color: var(--smaller-text);
}

/* MEDIA SECTION */
.media-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.media-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    flex: 1 1 45%;
    margin-bottom: 20px;
}

.media-card h3 {
    background-color:var(--backgroung);
    color: white;
    padding: 15px;
    margin: 0;
    text-align: center;
}

.media-card img, .media-card video {
    width: 100%;
    height: 45vh;
}

.media-section .audio-container{
    display: flex;
    flex-direction: column;
    height: 80%;
    justify-content: space-around;
    padding: 1rem;
}
.media-card audio {
    width: 100%;
}
.media-section .aud h2{
    font-size: 1rem;
    transition: all 500ms ease;
}
.media-section .aud h2:hover{
color: var(--backgroung);
}

/* GALLERY SECTION */
.gallery-section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 70%;
    margin:0 auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    border-radius: 10px;
}
.gallery-section h3{
    background-color:var(--backgroung);
    color: white;
    width: 100%;
    border-radius:10px 10px 0 0  ;
    padding: 15px;
    margin: 0;
    text-align: center;

}

.gallery-section img {
    width: calc(33.333% - 20px);
    border-radius: 10px;
    margin-bottom: 15px;
    object-fit: cover;
}
.gallery-section .images{
    display: flex;
    justify-content: center;
    gap: 1rem;
}


/* footer section */
footer {
    color: var(--smaller-text);
    text-align: center;
    margin-top: 30px;
}

@media (max-width:900px) {
    .toggle-button {
        display: flex;
    }
    .menu-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 7rem;
        left: 0;
        gap: 1.01rem;
        width: 100%;
        background-color: white;
       
    }

    .menu-list ul {
        width: 100%;
        flex-direction: column;

    }

    .menu-list ul li {
        text-align: center; 
    }

    .menu-list ul li a {
        padding: .5rem 1rem;
    }

    .menu-list.active {
        display: flex;
    }
    .profile-section p {
        font-size: .8rem;
    }
    .profile-section h2 {
        font-size: 2rem;
    }
    .media-section{
        flex-direction: column;
    }
    .gallery-section{
        width: 100%;
    }

    .media-section .audio-container{
        gap: 1rem;
    }

    }

@media (max-width:500px) {
    header .logo {
        font-size:1rem ;
      }
      header .p {
        font-size:1.5rem ;
      }
      .toggle-button{
        top: 1.5rem;
      }
      header{
        height: 4.5rem;
      }
    .profile-section {
        flex-direction: column;
    }
    .profile-section p {
        font-size: .7rem;
    }
    .profile-section h2 {
        font-size: 1.5rem;
    }
    .media-section .aud h2{
        font-size: .9rem;
    }
    .gallery-section .images{
        flex-direction: column;
        align-items: center;
    }
    .gallery-section  h3, .media-card h3{
        font-size: 1rem;
    }
    .gallery-section img {
        width: calc(80% - 20px);
    }
}

