@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital@0;1&display=swap");
@font-face {
  font-family: "gilroy-bold";
  src: url(fonts/gilroy-bold/Gilroy-Bold.ttf);
}
@font-face {
  font-family: "gilroy-light";
  src: url(fonts/gilroy-bold/Gilroy-Light.ttf);
}
@font-face {
  font-family: "gilroy-medium";
  src: url(fonts/gilroy-bold/Gilroy-Medium.ttf);
}
:root {
  --primary: #0065fe;
  --white: #ffffff;
  --black: #000000;
  --light: #f9fbfd;
  --bold: " gilroy-bold", sans-serif;
  --meduim: "gilroy-medium", sans-serif;
  --light: "gilroy-light", sans-serif;
}

body {
  margin: 0;
  position: relative;
  padding: 0;
  font-family: gilroy-bold;
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.fa-layer-group {
  position: fixed;
  font-size: 1.5rem;
  transition: all 300ms ease-in-out;
  color: var(--color-darkblue);
  bottom: 10px;
  cursor: pointer;
  right: 10px;
  animation: bounce 2s infinite;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

.container {
  width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}

button {
  padding: 1rem 2rem;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 5rem;
  font-family: "Open Sans", sans-serif;
}

header {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  gap: 140px;
  height: 44px;
  margin-top: 12px;
}

header i {
  position: absolute;
  right: 1.5rem;
  color: black;
  opacity: 0;
  font-size: 2rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
}

.nav-links a {
  color: var(--black);
  font-size: 18px;
  line-height: 21.09px;
  font-family: var(--meduim);
}

a {
  text-decoration: none;
  color: var(--primary);
}

a.active {
  color: var(--primary);
}

button.btn-primary {
  background: var(--primary);
  color: var(--white);
}

.right-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.right-links a {
  font-size: 16px;
  line-height: 18.75px;
  font-family: var(--bold);
}

/* frame 1 */
.Frame-1 {
  width: 948px;
  height: 389px;
  margin: 0 auto;
  margin-top: 6rem;
}
.Frame-1 h1 {
  font-size: 48px;
  line-height: 96px;
}
.Frame-1 p {
  line-height: 28px;
  font-size: 18px;
  font-family: var(--meduim);
  text-align: center;
}
span.shifted {
  margin-left: 5rem;
}
span.highlighted {
  color: var(--primary);
}

button.btn-secondary {
  background-color: var(--primary);
  color: var(--white);
}
.frame-links {
  margin: 0 auto;
  margin-top: 3rem;
  width: 282px;
  height: 44px;
  display: flex;
  gap: 2rem;
  align-items: center;
}

/* frame 2 styling start */
.Frame-2-images {
  width: 833px;
  height: 336.57px;
  margin: 0 auto;
  margin-top: 2rem;
  position: relative;
}
.vector {
  position: absolute;
  z-index: 1;
}
.frame {
  position: absolute;
  z-index: 2;
  top: 1rem;
}
.panel {
  width: 1150px;
}

/* frame 3 styling  */
.Frame-3 {
  align-items: center;
}

.Frame-3 .head-users {
  background-color: #f9fbfd;
  display: flex;
  gap: 2rem;
  height: 220px;
  justify-content: center;
  align-items: center;
}
.head-user-text {
  margin-left: 3rem;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  width: 337px;
}
.head-user-text .headusers-buttom h1 {
  font-size: 40px;
  display: inline;
}
.head-user-text .headusers-buttom span {
  display: inline;
  white-space: nowrap;
}
.Frame-3 h1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: var(--bold);
  font-size: 40px;
  line-height: 48px;
}
.users {
  display: flex;
  align-items: start;
  padding: 0.5rem;
  gap: 70px;
}
.users div {
  display: flex;
  flex-direction: column;
}
.users h3 {
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 40px;
  font-family: var(--bold);
}
.users p {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  font-family: var(--meduim);
}

/* frame 4 styling starts */
.Frame-4 {
  display: flex;
  gap: 5rem;
  padding: 5rem 0px;
}
.Frame-4-section-1 {
  flex: 85rem;
  padding: 1rem;
  margin-left: 1rem;
}
.Frame-4-section-1 h1 {
  font-size: 40px;
  position: relative;
  line-height: 32px;
  font-family: var(--bold);
}
.Frame-4-section-1 h1::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1rem;
  bottom: 0;
  width: 4px;
  background: linear-gradient(to bottom, black, #333333, grey, #cccccc, white);
}
.Frame-4-section-1 p {
  font-size: 16px;
  line-height: 28px;
  font-family: var(--meduim);
}

.Frame-4-section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.Frame-4-section-2 > div .fram4-top {
  display: flex;
  gap: 3rem;
  flex-direction: column;
}
.Frame-4-section-2 > div .fram4-top img {
  width: 3.5rem;
}
.Frame-4-section-2 div h2 {
  font-size: 32px;
  line-height: 28px;
  font-family: var(--bold);
}
.Frame-4-section-2 div p {
  font-size: 16px;
  line-height: 24px;
  font-family: var(--meduim);
}

/* frame  styling  */
.Frame-5 h1 {
  margin: 0 auto;
  text-align: center;
  font-size: 40px;
  line-height: 32px;
  font-family: var(--bold);
}
.Frame-5 p {
  text-align: center;
  font-size: 16px;
  line-height: 28px;
  font-family: var(--meduim);
}
.flex-frame {
  margin: 1rem auto;
  align-items: center;
  width: 1088px;
  height: 627px;
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.flex-frame .box-top {
  display: flex;
  gap: 2.5rem;
  flex-direction: column;
  align-items: flex-start;
}
.flex-frame .box-top h3 {
  text-transform: capitalize;
  font-weight: 200;
  font-size: 24px;
  line-height: 32px;
  font-family: var(--meduim);
}
.flex-frame .box-top .plan-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.flex-frame .box-top .plan-details p {
  font-size: 20px;
  font-weight: 200;
  line-height: 32px;
  font-family: var(--meduim);
  margin: 0;
  padding: 0;
}

.flex-frame .box-top .plan-details h1 {
  font-size: 40px;
  text-align: start;
  line-height: 48px;
  font-family: var(--bold);
  margin: 0;
  padding: 0;
}
ul {
  padding: 0;
}
li {
  list-style: none;
  line-height: 40px;
  font-family: var(--meduim);
}
li img {
  width: 1.2rem;
  margin-right: 0.3rem;
  transition: all 350ms ease-in-out;
}
.box {
  width: 379px;
  height: 455px;
  padding: 2rem;
  border: 0.5px solid #005ae2;
  border-radius: 12px;
  font-size: 18px;
  transition: all 350ms ease-in-out;
}
.second-box {
  background-color: #1e3448;
  color: #ffffff;
  width: 410px;
  height: 500px;
  padding: 3rem;
}

.second-box ul li img {
  background-color: white;
  border-radius: 50%;
}
.box:hover {
  background-color: #1e3448;
  color: #ffffff;
  width: 410px;
  height: 500px;
  padding: 3rem;
}
.box:hover ul li img {
  background-color: white;
  border-radius: 50%;
}

.btn-flex {
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin: 2rem auto;
  width: 412px;
  height: 48px;
  font-weight: 400;
}
.btn-custom {
  border: 1px solid#0065FE;
  font-size: 16px;
  line-height: 12px;
  font-family: var(--bold);

  color: #0065fe;
}
.btn-select {
  font-size: 16px;
  line-height: 12px;
  font-family: var(--bold);
  background-color: var(--primary);
  color: var(--white);
}

/* frame  styling */
.Frame-6 {
  background-color: #1e3448;
  height: 523px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-box {
  padding: 2rem;
  gap: 1rem;
  background-color: #ffffff;
  color: #0065fe;
  width: 470px;
  height: 355px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
input {
  height: 55px;
  padding: 8px 12px;
  border: 2px solid #3284ff;
  border-radius: 12px;
}
input::placeholder {
  color: #3284ff;
  font-weight: 600;
}
.flex-inputs {
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
}
.flex-inputs input {
  width: 100%;
}
.btn-trim {
  background-color: var(--primary);
  color: var(--white);
}
.btn-trim i {
  transform: rotate(-90deg);
  margin-left: 0.3rem;
}
.form-box p {
  font-size: 14px;
  line-height: 20px;
  font-family: var(--meduim);
}

/* frame 7 styling */
.Frame-7 {
  padding: 3rem;
  height: 955px;
  margin: 3rem 0 10rem 0;
}
.faq h1 {
  font-size: 40px;
  position: relative;
  line-height: 32px;
  font-family: var(--bold);
}
.faq h1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 38rem;
  bottom: 0;
  width: 5px;
  background: linear-gradient(to bottom, black, #333333, grey, #cccccc, white);
}

.faq .faq-qestions {
  display: flex;
  margin: 0 auto;
  width: 792px;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 2px solid #e2e2e2;
}
.faq .one-fa {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.faq .one-fa .one-fa-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.faq .faq-qestions p {
  font-size: 20px;
  line-height: 32px;
  font-family: var(--meduim);
}

/* frame 8 styling  */
.Frame-8 {
  background-color: #1e3448;
  height: 299px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Frame-8 .Frame-8-content h1 {
  font-size: 40px;
  line-height: 48px;
  font-family: var(--bold);
}
.Frame-8 .Frame-8-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.Frame-8-btn {
  font-size: 16px;
  line-height: 12px;
  width: 200px;
  font-family: var(--bold);
}
.title-faq {
  text-align: center;
}
.Frame-8-content {
  color: var(--white);
  font-size: 40px;
  line-height: 48px;
  text-align: center;
}
.Frame-8-btn {
  background-color: var(--primary);
  color: var(--white);
}

/* footer styling */
footer {
  width: 1440px;
  position: relative;
  height: 561px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.terms {
  position: absolute;
  bottom: 3rem;
  right: 7rem;
}
.terms h3 {
  font-size: 1rem;
  font-family: var(--meduim);
  font-weight: 500;
}
.footer-content {
  display: flex;
  height: 384px;
  gap: 3rem;
}
.footer-content .logo-socials {
  display: flex;
  width: 184px;
  height: 96px;
  flex-direction: column;
  justify-content: space-between;
}
.footer-content .logo-socials span {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.footer-content .logo-socials span img {
  width: 24px;
  height: 24px;
}
.footer-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0rem;
}
.footer-list .top-row {
  display: flex;
  gap: 1.5rem;
}
.footer-list .bottom-row {
  display: flex;
  gap: 1rem;
}
.footer-list .top-row > div h4,
.footer-list .bottom-row > div h4 {
  font-size: 17px;
  font-family: var(--bold);
  line-height: 18px;
  color: #071827;
}
.footer-list .bottom-row > div ul li,
.footer-list .top-row > div ul li {
  padding: 0;
  margin: 0;
  line-height: 18px;
  font-size: 14px;
  font-family: var(--meduim);
}

/* laptop styling */
@media (max-width: 900px) {
  .container {
    width: 100%;
  }
  /* header styling */
  header {
    gap: 1rem;
    padding: 0 1.5rem;
  }
  .terms {
    right: 2rem;
  }
  .terms h3 {
    font-size: 0.9rem;
  }
  .nav-links {
    gap: 1rem;
  }
  .nav-links a {
    font-size: 16px;
    line-height: 15.09px;
  }
  .right-links {
    gap: 1rem;
  }
  .right-links a {
    font-size: 14px;
    line-height: 15.75px;
  }
  button.btn-primary {
    padding: 0.5rem;
    font-size: 12px;
  }
  /* frame 1 styling 
   */
  .Frame-1 {
    width: 100%;
  }
  .Frame-1 h1 {
    font-size: 35px;
    text-align: center;
    line-height: 66px;
  }
  .Frame-1 p {
    font-size: 1rem;
  }
  button.btn-secondary {
    padding: 0.5rem 1rem;
  }
  .frame-links {
    justify-content: center;
  }

  /* frame 2 styling */
  .Frame-2 {
    width: 100%;
  }
  .Frame-2-images {
    height: 300px;
  }
  .Frame-2-images .frame {
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
  }
  .Frame-2-images .vector {
    margin-left: 4rem;
    height: 80%;
  }
  .Frame-2 .panel-img img {
    width: 100%;
    right: 50%;
  }

  /* frame 3 styling  */
  .Frame-3 {
    width: 100%;
  }
  .Frame-3 .head-users {
    width: 100%;
    gap: 1rem;
  }
  .head-user-text {
    width: 100%;
  }
  .head-user-text .headusers-buttom h1,
  .head-user-text .headusers-top h1,
  .head-user-text .headusers-buttom span {
    font-size: 30px;
    line-height: 28px;
  }
  .users {
    gap: 3.5rem;
  }
  .box:hover {
    width: auto;
    height: auto;
    padding: 3rem;
  }
  .users div {
    gap: 1rem;
  }
  .users h3 {
    font-size: 25px;
    line-height: 20px;
  }
  .users p {
    font-size: 0.9rem;
    line-height: 18px;
  }
  /* frame 4 */
  .Frame-4 {
    gap: 2rem;
    padding: 4rem 0px;
  }
  .Frame-4-section-1 h1 {
    font-size: 30px;
  }
  .Frame-4-section-1 p {
    font-size: 12px;
    line-height: 20px;
  }
  .Frame-4-section-2 > div .fram4-top {
    gap: 2rem;
  }
  .Frame-4-section-2 div h2 {
    font-size: 20px;
    line-height: 20px;
  }
  .Frame-4-section-2 div p {
    font-size: 12px;
    line-height: 20px;
  }
  /* frame 5 */
  .Frame-5 h1 {
    font-size: 30px;
    line-height: 28px;
  }
  .Frame-5 p {
    font-size: 14px;
    line-height: 20px;
  }
  .flex-frame {
    width: 100%;
    justify-content: center;
    height: 400px;
    margin: 3rem 0;
  }
  .flex-frame .box-top {
    gap: 2rem;
  }
  .flex-frame .box-top h3 {
    font-size: 20px;
    line-height: 28px;
  }
  .flex-frame .box-top .plan-details {
    gap: 0.8rem;
  }
  .flex-frame .box-top .plan-details p {
    font-size: 14px;
    line-height: 20px;
  }
  .flex-frame .box-top .plan-details h1 {
    font-size: 30px;
    line-height: 28px;
  }
  li {
    line-height: 30px;
    font-size: 14px;
  }
  li img {
    width: 1rem;
  }
  .box {
    width: 30%;
    height: 100%;
    height: auto;
    padding: 1rem 1rem;
  }
  .second-box {
    height: 350px;
  }
  /* .Frame-6  */
  .form-box {
    padding: 2rem 1rem;
    width: 60%;
    height: auto;
  }
  input,
  .flex-inputs,
  .btn-trim,
  .form-box p {
    width: 90%;
    height: 50px;
    margin: 0 auto;
  }
  .form-box p {
    font-size: 12px;
  }
  /* frame 7 styling */
  .Frame-7 {
    padding: 2rem;
    height: auto;

    margin: 3rem 0 10rem 0;
  }
  .faq h1 {
    font-size: 30px;
    line-height: 28px;
  }
  .faq h1::before {
    left: 18.5rem;
  }
  .faq .faq-qestions {
    width: 85%;
  }
  .faq .faq-qestions p {
    font-size: 15px;
    line-height: 28px;
  }
  .faq .faq-qestions img,
  .faq-qestions .one-fa-header img {
    width: 1.2rem;
  }
  /* frame 8 styling  */
  .Frame-8 .Frame-8-content h1 {
    font-size: 30px;
    line-height: 28px;
  }
  .Frame-8-btn {
    font-size: 14px;
    line-height: 10px;
  }
  /* footer styling */
  footer {
    width: 100%;
  }
  .footer-content {
    height: auto;
  }
  .footer-content .logo-socials {
    height: 80px;
    width: 140px;
  }
  .footer-list {
    gap: 0rem;
  }
  .footer-list .top-row {
    display: flex;
    gap: 1.5rem;
  }
  .footer-list .bottom-row {
    display: flex;
    gap: 1rem;
  }
  .footer-list .top-row > div h4,
  .footer-list .bottom-row > div h4 {
    font-size: 17px;
    line-height: 18px;
  }
  .footer-list .bottom-row > div ul li,
  .footer-list .top-row > div ul li {
    line-height: 18px;
    font-size: 14px;
  }
}

/* mobile styling */
@media (max-width: 500px) {
  /* header styling */
  header {
    gap: 1rem;
    padding: 0 0.5rem;
  }
  .terms {
    right: 2rem;
  }
  .terms h3 {
    font-size: 0.75rem;
  }
  header i {
    opacity: 1;
    color: var(--primary);
    font-size: 1.5rem;
  }
  header .logo img {
    width: 7rem;
  }
  .nav-links {
    gap: 0.5rem;
    display: none;
  }
  .nav-links a {
    font-size: 14px;
    line-height: 12.09px;
  }
  .right-links {
    gap: 1rem;
    display: none;
  }
  .right-links a {
    font-size: 14px;
    line-height: 15.75px;
  }
  button.btn-primary {
    padding: 0.5rem;
    font-size: 12px;
  }
  .Frame-1 h1 {
    font-size: 28px;

    line-height: 40px;
  }
  .Frame-1 p {
    font-size: 0.9rem;
  }
  button.btn-secondary {
    padding: 0.5rem 1.3rem;
  }

  /* frame 2 styling */
  .Frame-2 {
    width: 100%;
    height: auto;
  }
  .Frame-2-images {
    height: 200px;
  }
  .Frame-2-images .frame {
    width: 45%;
    height: 60%;
    left: 25%;
  }
  .Frame-2-images .vector {
    margin-left: 2rem;
    height: 75%;
  }

  /* frame 3 styling  */
  .Frame-3 {
    width: 100%;
  }
  .Frame-3 .head-users {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }
  .head-user-text {
    width: 100%;
  }
  .head-user-text .headusers-buttom h1,
  .head-user-text .headusers-top h1,
  .head-user-text .headusers-buttom span {
    font-size: 20px;
    line-height: 18px;
  }
  .users {
    justify-content: space-around;
  }
  .users div {
    gap: 0.9rem;
  }
  .users h3 {
    font-size: 18px;
    line-height: 20px;
  }
  .users p {
    font-size: 0.7rem;
    line-height: 12px;
  }
  /* frame 4 */
  .Frame-4 {
    gap: 2rem;
    flex-direction: column;
    padding: 2rem 0px;
  }
  .Frame-4-section-1 {
    flex: 1rem;
  }
  .Frame-4-section-1 h1 {
    font-size: 25px;
  }
  .Frame-4-section-1 p {
    font-size: 12px;
    line-height: 20px;
  }
  .Frame-4-section-2 > div {
    width: 90%;
    margin: 0 auto;
  }
  .Frame-4-section-2 > div .fram4-top {
    gap: 1rem;
  }
  .Frame-4-section-2 {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .Frame-4-section-2 div h2 {
    font-size: 18px;
    line-height: 20px;
  }
  .Frame-4-section-2 div p {
    font-size: 12px;
    line-height: 20px;
  }
  /* frame 5  styling  */
  .Frame-5 {
    margin: 2rem 0;
  }
  .Frame-5 h1 {
    font-size: 25px;
    line-height: 22px;
  }
  .Frame-5 p {
    font-size: 14px;
    line-height: 18px;
  }
  .flex-frame {
    margin: 2rem auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .flex-frame .box-top {
    gap: 2rem;
  }
  .flex-frame .box-top h3 {
    font-size: 18px;
    line-height: 18px;
  }
  .flex-frame .box-top .plan-details {
    flex-direction: column;
    gap: 0.5rem;
  }
  .flex-frame .box-top .plan-details p {
    font-size: 15px;
    line-height: 18px;
  }

  .flex-frame .box-top .plan-details h1 {
    font-size: 25px;
    line-height: 28px;
  }

  li {
    line-height: 40px;
  }

  .box,
  .second-box {
    width: 70%;
    height: 380px;
    padding: 2rem 1rem;
  }

  .box:hover {
    width: 85%;
    height: 400px;
  }
  .box:hover ul li img {
    background-color: white;
    border-radius: 50%;
  }

  .btn-flex {
    gap: 1rem;
    width: 100%;
    justify-content: center;
    height: auto;
  }
  .btn-custom {
    font-size: 13px;
  }
  .btn-select {
    font-size: 13px;
  }
  /* .Frame-6  */
  .form-box {
    width: 80%;
  }
  input,
  .flex-inputs,
  .btn-trim,
  .form-box p {
    width: 95%;
  }
  .form-box p {
    font-size: 12px;
  }
  /* frame 7 styling */
  .Frame-7 {
    padding: 0.5rem;
    height: auto;
    margin: 3rem 0 6rem 0;
  }
  .faq {
    width: 95%;
    margin: 0 auto;
  }
  .faq h1 {
    font-size: 25px;
    line-height: 18px;
  }
  .faq h1::before {
    left: 9.5rem;
  }
  .faq .faq-qestions {
    width: 85%;
  }
  .faq .faq-qestions p {
    font-size: 12px;
    line-height: 18px;
  }
  .faq .faq-qestions img,
  .faq-qestions .one-fa-header img {
    width: 1rem;
  }
  /* frame 8 styling  */
  .Frame-8 .Frame-8-content h1 {
    font-size: 25px;
    line-height: 18px;
  }
  .Frame-8-btn {
    font-size: 12px;
    line-height: 10px;
  }
  /* footer styling */
  footer {
    padding: 2rem 0.5rem;
  }
  .footer-content {
    flex-direction: column;
  }
  .footer-content .logo-socials {
    height: 80px;
    width: 140px;
  }
  .footer-list {
    gap: 0rem;
  }
  .footer-list .top-row {
    gap: 1rem;
  }
  .footer-list .bottom-row {
    display: flex;
    gap: 1rem;
  }
  .footer-list .top-row > div h4,
  .footer-list .bottom-row > div h4 {
    font-size: 15px;
    line-height: 15px;
  }
  .footer-list .bottom-row > div ul li,
  .footer-list .top-row > div ul li {
    line-height: 15px;
    font-size: 12px;
  }
}

/* modile styling medium */
@media (max-width: 400px) {
  .Frame-1 h1 {
    font-size: 25px;
    line-height: 30px;
  }
  .Frame-1 p {
    font-size: 0.8rem;
  }
  .frame-links {
    margin-top: 2rem;
  }
  /* frame 2 styling */

  .Frame-2-images .frame {
    width: 40%;
    height: 60%;
    left: 23%;
  }
  /* .Frame-6  */
  .form-box {
    padding: 2rem 1rem;
    width: 80%;
  }
  input::placeholder {
    font-weight: 500;
  }
  input,
  .flex-inputs,
  .btn-trim,
  .form-box p {
    width: 95%;
    height: 40px;
    margin: 0 auto;
  }
  input {
    border: 1px solid #3284ff;
  }
  .form-box p {
    font-size: 12px;
  }
  /* frame 7 */
  .faq h1::before {
    left: 7.5rem;
  }
  .faq .faq-qestions {
    width: 95%;
  }
  .faq-qestions .one-fa-header img {
    width: 0.8rem;
  }
  /* frame 8 styling  */
  .Frame-8 .Frame-8-content h1 {
    font-size: 20px;
    line-height: 10px;
  }
  .Frame-8 .Frame-8-content {
    gap: 1.5rem;
  }

  .footer-list .top-row {
    gap: 0.5rem;
  }
  .footer-list .bottom-row {
    gap: 0.5rem;
  }
  .footer-list .top-row > div h4,
  .footer-list .bottom-row > div h4 {
    font-size: 13px;
    line-height: 13px;
  }
  .footer-list .bottom-row > div ul li,
  .footer-list .top-row > div ul li {
    line-height: 13px;
    font-size: 11px;
  }
}
/* mobile styling small */
@media (max-width: 380px) {
  .terms h3 {
    font-size: 0.65rem;
  }
  .Frame-1 {
    height: 250px;
  }
  .Frame-1 h1 {
    font-size: 20px;
    line-height: 25px;
  }
  .Frame-1 p {
    margin-top: 1rem;
    font-size: 0.7rem;
    line-height: 16px;
  }
  .frame-links {
    margin-top: 1.5rem;
  }
  button.btn-secondary {
    background-color: var(--primary);
    color: var(--white);
    font-size: 0.7rem;
  }
  .frame-links a {
    font-size: 0.8rem;
  }
  /* styling frame 2 */
  .Frame-2-images {
    height: 150px;
  }
  .Frame-2-images .frame {
    width: 30%;
    height: 60%;
    left: 20%;
  }
  .Frame-2-images .vector {
    margin-left: 2rem;
    height: 78%;
  }
  /* frame 3 */
  .Frame-3 .head-users {
    height: auto;
    padding: 1.5rem 0;
  }
  .users {
    gap: 0;
    justify-content: space-around;
    padding: 0 1.5rem;
  }
  .users div {
    gap: 0.3rem;
  }
  .users h3 {
    font-size: 15px;
  }
  .users p {
    font-size: 10px;
  }
  /* frame 5  styling  */
  .btn-custom,
  .btn-select {
    font-size: 10px;
    padding: 0.9rem;
  }
  /* .Frame-6  */
  .form-box {
    width: 80%;
  }
  input,
  .flex-inputs,
  .btn-trim,
  .form-box p {
    width: 95%;
  }
  .form-box p {
    font-size: 10px;
  }
  .btn-trim {
    padding: 0;
    font-size: 12px;
  }
  /* frame 7 styling */
  .Frame-7 {
    padding: 0rem;
    margin: 3rem 0 4rem 0;
  }
  .faq {
    width: 100%;
  }

  .faq h1::before {
    left: 7rem;
  }
  .faq .faq-qestions {
    width: 90%;
  }

  .faq-qestions .one-fa-header img {
    width: 0.7rem;
  }
  /* frame 8 styling  */
  .Frame-8 {
    height: auto;
    padding: 3.5rem 0;
  }
  .Frame-8 .Frame-8-content h1 {
    font-size: 18px;
    line-height: 18px;
  }
  .Frame-8-btn {
    font-size: 12px;
    line-height: 10px;
  }
  .Frame-8 .Frame-8-content {
    gap: 0.9rem;
  }
  /* footer styling */
  footer {
    padding: 3rem 0.5rem;
  }

  .footer-content .logo-socials {
    height: 65px;
    width: 140px;
  }
  .footer-list {
    padding: 0 0.3rem;
  }
  .footer-list .top-row {
    gap: 0.3rem;
  }
  .footer-list .bottom-row {
    gap: 0.2rem;
  }
  .footer-list .top-row > div h4,
  .footer-list .bottom-row > div h4 {
    font-size: 11px;
    line-height: 10px;
  }
  .footer-list .bottom-row > div ul li,
  .footer-list .top-row > div ul li {
    line-height: 13px;
    font-size: 10px;
  }
}
